Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
date
Wed Sep 14 12:26:11 EDT 2016


==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
cal
 September 2016
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30


==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
ls
pwd


==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
touch
ls

==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
ls -l


==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
chmod u+x copy_to_backup.sh.

drwxr-x---   2 student  staff      68 Aug 22 14:23 Adlm
drwxr-xr-x   3 student  staff     102 Aug 22 14:23 Adobe
drwxr-xr-x   4 student  staff     136 Aug 22 14:23 Applications
drwx------   6 student  staff     204 Sep 13 16:44 Desktop
drwx------+ 21 student  staff     714 Sep  6 16:24 Documents
drwx------+  5 student  staff     170 Sep 13 16:37 Downloads
drwx------@ 60 student  staff    2040 Aug 22 14:34 Library
drwxr-xr-x   2 student  staff      68 Aug 22 14:23 MPLABXProjects
drwx------   7 student  staff     238 Aug 22 15:07 Movies
drwx------   8 student  staff     272 Aug 22 14:23 Music
drwx------   5 student  staff     170 Aug 22 14:23 Pictures
drwxr-xr-x   5 student  staff     170 Aug 22 14:23 Public
drwxr-xr-x   5 student  staff     170 Aug 22 14:23 Things
drwxrwxr-x   3 student  staff     102 Feb  6  2013 __MACOSX
-rwxr--r--   1 student  staff       0 Sep 14 12:28 copy_to_backup.sh.
-rw-r--r--   1 student  staff   11024 Sep  7 12:16 google.html
drwxr-xr-x   3 student  staff     102 Aug 22 14:23 isus
drwxr-xr-x   3 student  staff     102 Sep 14 10:15 lab1
drwxr-xr-x   2 student  staff      68 Sep 14 10:14 lab2
drwxr-xr-x   2 student  staff      68 Aug 31 12:39 mtec1002
drwxr-xr-x   6 student  staff     204 Sep 14 11:39 mtec1002-lab-03
-rw-r--r--   1 student  staff  919584 Sep 14 10:36 mtec1002-lab-03.tar.gz
drwxr-xr-x   9 student  staff     306 Sep  7 11:55 mtec1003
drwxr-xr-x   2 student  staff      68 Sep 14 10:14 myprojects
-rw-r--r--   1 student  staff       0 Aug 22 14:23 pymel.log
drwxr-xr-x   2 student  staff      68 Sep 14 10:51 science-fiction
drwxr-xr-x   2 student  staff      68 Aug 22 14:23 xgen


==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------



==========
8. Open the file with nano

What command did you use to do this?
----------



==========
9. In your file, write the following commands:

a. create a directory called backup in your home directory... use the -p flag!
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------



==========
10. Create a directory in your home called test
----------
==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------



==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------



==========
13. Run your script.

What commands did you use to do this?
----------



==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
